{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app_hooked.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-busboy": "^7.0.0",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "source-map-support": "^0.5.6"
  }
}
